# useful-java-clients

./: .gitignore  README.md  pom.xml
src/main/java/client/gmail/: GmailClient.java  UsageExample.java
src/main/java/client/kafka/: GenericKafkaConsumer.java  KafkaAdmin.java  KafkaAdminClient.java  KafkaConsumer.java  KafkaConsumerWithSchema.java  KafkaProducer.java  KafkaProducerWithSchema.java  UsageExample.java
src/main/java/client/mq/: MqConsumer.java  MqProducer.java  RabbitConsumer.java  UsageExample.java
src/main/java/client/mybatis/: MyBatisClient.java  UsageExample.java  User.java  UserMapper.java
src/main/java/client/sql/: SqlDB.java  UsageExample.java
src/main/java/client/temporal/: TemporalClient.java  TemporalWorkflowExample.java  UsageExample.java
src/main/java/client/vault/: UsageExample.java  Vault.java
src/main/java/client/vault/auth_strategy/: AuthStrategy.java  RoleAuthStrategy.java  UserPassAuthStrategy.java
src/main/java/utils/: CommonUtils.java  UtilityClass.java
src/main/java/utils/kafka/: GenericKafkaMessageWrapper.java  KafkaMessageWrapper.java  KafkaUtils.java  StringHeader.java
src/main/resources/: mybatis-config.xml  simplelogger.properties
src/main/resources/proto/: gogo.proto
src/test/java/: BaseTest.java
